PORT=2000
LOG_LEVEL=notice

DB_HOST=db
DB_PORT=5432
DB_NAME=smart_greenhouse_system
DB_USER=postgres
DB_PASSWORD=sena2002nur
DB_SSL=false

JWT_SECRET=166a1af27101d5d875413df73115fd04
JWT_REFRESH_SECRET=f6bc44c5ef33a63933ad2b1a90ab7a94

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

RATE_LIMIT_LOGIN_WINDOW=60
RATE_LIMIT_LOGIN_MAX=5
RATE_LIMIT_WRITE_WINDOW=60
RATE_LIMIT_WRITE_MAX=60